# logging level
#logging.level.org.springframework=DEBUG
#logging.level.com.practice=DEBUG
 
#output to a temp_folder/file
#logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

##############################################################################################

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

mybatis.typeAliasesPackage=com.practice.domain

#This Property will Set the Dao Type H2 Or Java
#"EmployeeDaoH2" is for H2 DB & "EmployeeDaoJava" is for Java Colections Based mainupulations
custom.dao.implementation=EmployeeDaoJava